<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MYFlip</title>
    <style>
      nav {
        display: flex;
        width: 100%;
        height: 21vh;
        background-color: rgb(35, 35, 73);
      }

      nav .logo img {
        height: 70px;
        width: 100px;
        border-radius: 9px;
        margin-top: 8px;
        margin-left: 60px;
        /* opacity: 0.9; */
      }
      nav p {
        margin-top: 2px;
        margin-left: 45px;
        color: #77afe4;
      }
      nav span {
        color: goldenrod;
      }
      nav input {
        height: 30px;
        width: 570px;
        margin-left: 50px;
        margin-top: 3%;
        border-radius: 9px;
      }
      nav button {
        height: 30px;
        width: 70px;
        margin-top: 3%;
        margin-left: 25px;
        background-color: #77afe4;
        color: white;
        border-radius: 9px;
      }
      nav ul {
        margin-top: 3.4%;
      }
      nav a {
        color: #77afe4;
        border-radius: 2px;
        margin-left: 12px;
        font-size: larger;
      }

      .features {
        height: 22vh;
        background-color: rgb(255, 255, 255);
      }
      .features img {
        height: 51%;
        width: 6.5%;
        margin-left: 3%;
        margin-top: 20px;
        border-radius: 10px;
      }
      .features li {
      }
      .features a {
        color: rgb(35, 35, 73);
        margin-bottom: 1%;
        margin-top: 1%;
      }
      .banner img {
        height: 70vh;
        width: 100%;
        margin-top: 0.5%;
        margin-bottom: 1%;
      }

      /*first row*/
      .first {
        display: flex;
        height: 50vh;
        background-color: white;
      }
      .first .left1 {
        border: 1px solid silver;
        width: 22%;
      }
      .first .left1 h1 {
        text-align: center;
        color: rgb(35, 35, 73);
      }
      .first .left1 button {
        margin-left: 39%;
        margin-bottom: 2%;
        background-color: #ffffff;
        border-radius: 15px;
        color: rgb(35, 35, 73);
      }
      .first .left1 img {
        height: 24vh;
        width: 100%;
      }

      /* right  */
      .first .right1 {
        display: flex;
        width: 100%;
      }
      .first .right1 .row1 {
        width: 100%;
        height: auto;
        background-color: rgb(35, 35, 73);
      }
      .first .right1 .row1 img {
        width: 95%;
        height: 60%;
      }
      .first .right1 .row1 h1 {
        margin-top: -1%;
        text-align: center;
        color: white;
      }
      .first .right1 .row1 span {
        margin-left: 50px;
        color: #77afe4;
      }
      .first .right1 .row1 p {
        margin-top: -1%;
        color: #77afe4;
        margin-left: 50px;
      }

      .first .right1 .row2 {
        width: 100%;
        height: auto;
        background-color: rgb(35, 35, 73);
      }
      .first .right1 .row2 img {
        width: 95%;
        height: 60%;
      }
      .first .right1 .row2 h1 {
        margin-top: -1%;
color: white;
        text-align: center;
      }
      .first .right1 .row2 span {
        margin-left: 50px;
        color: #77afe4;
      }
      .first .right1 .row2 p {
        margin-top: -4px;
        margin-left: 50px;
        color: #77afe4;
      }

      .first .right1 .row3 {
        width: 100%;
        height: auto;
        background-color: rgb(35, 35, 73);
      }
      .first .right1 .row3 img {
        width: 95%;
        height: 60%;
      }
      .first .right1 .row3 h1 {
        margin-top: 1px;
        text-align: center;
        color: white;
      }
      .first .right1 .row3 span {
        margin-left: 50px;
        color: #77afe4;
      }
      .first .right1 .row3 p {
        margin-top: -4px;
        margin-left: 50px;
        color: #77afe4;
      }

      .first .right1 .row4 {
        width: 100%;
        height: auto;
        background-color: rgb(35, 35, 73);
      }
      .first .right1 .row4 img {
        width: 95%;
        height: 60%;
      }
      .first .right1 .row4 h1 {
        margin-top: -1%;
color: white;
        text-align: center;
      }
      .first .right1 .row4 span {
        margin-left: 50px;
        color: #77afe4;
      }
      .first .right1 .row4 p {
        margin-top: -4px;
        color: #77afe4;
        margin-left: 50px;
      }
      /* second row  */
      .second {
        height: 50vh;
        display: flex;
        background-color: white;

        margin-top: 5px;
      }
      .second .left2 {
        border: 1px solid silver;
        width: 22%;
      }
      .second .left2 h1 {
        text-align: center;
        color: rgb(35, 35, 73);
      }
      .second .left2 button {
        margin-left: 39%;
        margin-bottom: 2%;
        background-color: #ffffff;
        border-radius: 15px;
        color: rgb(35, 35, 73);
      }
      .second .left2 img {
        height: 24vh;
        width: 100%;
      }

      /* right  */
      .second .right2 {
        display: flex;
        width: 100%;
      }
      .second .right2 .row1 {
        width: 100%;
        height: auto;
        background-color: rgb(35, 35, 73);
      }
      .second .right2 .row1 img {
        width: 95%;
        height: 60%;
      }
      .second .right2 .row1 h1 {
        margin-top: 1px;
        color: white;
        text-align: center;
      }
      .second .right2 .row1 span {
        margin-top: -4px;
        color: #77afe4;
        margin-left: 70px;
      }
      .second .right2 .row1 p {
        margin-top: 0px;
        color: #77afe4;
        margin-left: 70px;
      }

      .second .right2 .row2 {
        width: 100%;
        height: auto;
        background-color: rgb(35, 35, 73);
      }
      .second .right2 .row2 img {
        width: 95%;
        height: 60%;
      }
      .second .right2 .row2 h1 {
        margin-top: 1px;
        text-align: center;
        color: white;
      }
      .second .right2 .row2 span {
        margin-left: 50px;
        color: #77afe4;
      }
      .second .right2 .row2 p {
        margin-top: -4px;
        margin-left: 50px;
        color: #77afe4;
      }

      .second .right2 .row3 {
        width: 100%;
        height: auto;
        background-color: rgb(35, 35, 73);
      }
      .second .right2 .row3 img {
        width: 95%;
        height: 60%;
      }
      .second .right2 .row3 h1 {
        margin-top: 1px;
        color: white;
        text-align: center;
      }
      .second .right2 .row3 span {
        color: #77afe4;
         margin-left: 50px;
      }
      .second .right2 .row3 p {
        margin-top: -4px;
        margin-left: 50px;
        color: #77afe4;
      }

      .second .right2 .row4 {
        width: 100%;
        height: auto;
        background-color: rgb(35, 35, 73);
      }
      .second .right2 .row4 img {
        width: 95%;
        height: 60%;
      }
      .second .right2 .row4 h1 {
        margin-top: 1px;
        text-align: center;
        color: white;
      }
      .second .right2 .row4 span {
        margin-left: 50px;
        color: #77afe4;
      }
      .second .right2 .row4 p {
        margin-top: -4px;
        color: #77afe4;
        margin-left: 50px;
      }

      /* third row */

      .third {
        display: flex;
        margin-top: 5px;
        height: 50vh;
        background-color: white;
      }
      .third .left3 {
        border: 1px solid silver;
        width: 22%;
      }
      .third .left3 h1 {
        text-align: center;
        color: rgb(35, 35, 73);
      }
      .third .left3 button {
        margin-left: 39%;
        margin-bottom: 2%;
        background-color: #ffffff;
        border-radius: 15px;
        color: rgb(35, 35, 73)fffff;
      }
      .third .left3 img {
        height: 24vh;
        width: 100%;
      }

      /* right  */
      .third .right3 {
        display: flex;
        width: 100%;
      }
      .third .right3 .row1 {
        width: 100%;
        height: auto;
        background-color: rgb(35, 35, 73);
      }
      .third .right3 .row1 img {
        width: 95%;
        height: 60%;
      }
      .third .right3 .row1 h1 {
        margin-top: 1px;
        text-align: center;
        color: white;
      }
      .third .right3 .row1 span {
        color: #77afe4;
        margin-left: 50px;
      }
      .third .right3 .row1 p {
        margin-top: -4px;
        color: #77afe4;
        margin-left: 50px;
      }

      .third .right3 .row2 {
        width: 100%;
        height: auto;
        background-color: rgb(35, 35, 73);
      }
      .third .right3 .row2 img {
        width: 95%;
        height: 60%;
      }
      .third .right3 .row2 h1 {
        margin-top: 1px;
        text-align: center;
        color: white;
      }
      .third .right3 .row2 span {
        margin-left: 50px;
        color: #77afe4;
      }
      .third .right3 .row2 p {
        margin-top: -4px;
        margin-left: 50px;
        color: #77afe4;
      }

      .third .right3 .row3 {
        width: 100%;
        height: auto;
        background-color: rgb(35, 35, 73);
      }
      .third .right3 .row3 img {
        width: 95%;
        height: 60%;
      }
      .third .right3 .row3 h1 {
        margin-top: 1px;
        color: white;
        text-align: center;
      }
      .third .right3 .row3 span {
        margin-left: 50px;
        color: #77afe4;
      }
      .third .right3 .row3 p {
        margin-top: -4px;
        margin-left: 50px;
        color: #77afe4;
      }

      .third .right3 .row4 {
        width: 100%;
        height: auto;
        background-color: rgb(35, 35, 73);
      }
      .third .right3 .row4 img {
        width: 95%;
        height: 60%;
      }
      .third .right3 .row4 h1 {
        margin-top: 1px;
        color: white;
        text-align: center;
      }
      .third .right3 .row4 span {
        margin-left: 50px;
        color: #77afe4;
      }
      .third .right3 .row4 p {
        color: #77afe4;
        
        margin-top: -4px;
        margin-left: 50px;
      }
      /* footer */
      .footer {
        background-color: rgb(35, 35, 73);
        height: 70vh;
        display: flex;
        color: #ffffff;
        margin-top: 1%;
      }
      .about {
        margin-top: 10%;
        margin-left: 1%;
      }
      .about h1 {
        font-size: large;
        margin-left: 12%;
        color: #77afe4;
      }
      .about li {
        font-size: smaller;
        margin-left: -6%;
      }
      .help {
        margin-top: 10%;

        margin-left: 4%;
      }
      .help h1 {
        font-size: large;
        color: #77afe4;
      }
      .help li {
        font-size: smaller;
        margin-left: -25%;
      }

      .policy {
        margin-top: 10%;
        margin-left: 4%;
      }
      .policy h1 {
        font-size: large;
        color: #77afe4;
      }
      .policy li {
        font-size: smaller;
        margin-left: -33%;
      }
      .social {
        margin-left: 4%;
        margin-top: 10%;
      }
      .social h1 {
        font-size: large;
        color: #77afe4;
      }
      .social li {
        font-size: smaller;
        margin-left: -51%;
      }
      .mail {
        margin-left: 5%;
        margin-left: 4%;
        margin-top: 10%;
      }
      .mail h1 {
        font-size: large;
        color: #77afe4;
      }
      .mail p {
        font-size: smaller;
      }
      .address {
        margin-top: 10%;
        margin-left: 4%;
      }
      .address h1 {
        color: #77afe4;

        font-size: large;
      }
      .address p {
        font-size: smaller;
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="logo">
        <img src="images/logo.avif" alt="" />
        <p>
          <b>EFLIPCART<span>Plus+</span></b>
        </p>
      </div>
      <input type="text" value="SEARCH PRODUCTS: " />
      <button><b>LOGIN</b></button>
      <ul style="list-style-type: none">
        <li>
          <a><b>Become A Seller</b></a>
          <a><b>More</b></a>
          <a><b>Cart</b></a>
        </li>
      </ul>
    </nav>
    <!-- features -->
    <div class="features">
      <img src="images/formal shoes.jpg" alt="" />
      <img src="images/womemm.jpg" alt="" />
      <img src="images/kidsshoe.jpg" alt="" />
      <img src="images/bboott.jpg" alt="" />
      <img src="images/chappal.jpg" alt="" />
      <img src="images/party shoe.jpg" alt="" />
      <img src="images/sheoo.jpg" alt="" />
      <img src="images/fashion shoe.webp" alt="" />
      <img src="images/formal shoe.avif" alt="" />
      <img src="images/vintage chappal.jpg" alt="" />

      <ul style="list-style-type: none">
        <li>
          <a style="margin-left: 2%">MEN</a>
          <a style="margin-left: 5.5%">LADIES</a>
          <a style="margin-left: 5.5%">KIDS</a>
          <a style="margin-left: 6%">BOOTS</a>
          <a style="margin-left: 5%">CHAPPAL</a>
          <a style="margin-left: 4.4%">PARTY</a>
          <a style="margin-left: 4.4%">RUNNING</a>
          <a style="margin-left: 4%">FASHION</a>
          <a style="margin-left: 4%"> FORMAL</a>
          <a style="margin-left: 4%">PREMIUM</a>
        </li>
      </ul>
    </div>

    <!-- banner -->
    <div class="banner">
      <img src="images/banner.webp" alt="" />
    </div>

    <!-- first row -->
    <div class="first">
      <div class="left1">
        <h1><b>HIRE A DESIGNER </b></h1>
        <button>View all</button>
        <img src="images/designer.jpg" alt="" />
      </div>
      <div class="right1">
        <div class="row1">
          <img src="images/addidas.webp" alt="" />
          <h1>Addids Shoes</h1>
          <span>upto 10% off</span>
          <p>Welcome To Addidas</p>
        </div>
        <div class="row2">
          <img src="images/armmyboots.jpg" alt="" />
          <h1>Army Boots</h1>
          <span>upto 30% off</span>
          <p>Solid Longlasting Boots</p>
        </div>
        <div class="row3">
          <img src="images/bboott.jpg" alt="" />
          <h1>Soccar Boots</h1>
          <span>upto 10% off</span>
          <p>nike,addidas etc..</p>
        </div>
        <div class="row4">
          <img src="images/black shoe.avif" alt="" />
          <h1>Black Shoes</h1>
          <span>upto 50% off</span>
          <p>Perfect For Collage</p>
        </div>
      </div>
    </div>

    <!-- second row  -->
    <div class="second">
      <div class="left2">
        <h1>
          PREMIUM <br />
          SHOP
        </h1>
        <button>View all</button>
        <img src="images/left2.jpg" alt="" />
      </div>
      <div class="right2">
        <div class="row1">
          <img src="images/chappal.jpg" alt="" />
          <h1>Chappal</h1>
          <span>upto 89% off</span>
          <p>Find Perfect For Home</p>
        </div>
        <div class="row2">
          <img src="images/fashion shoe.webp" alt="" />
          <h1>School Shoes</h1>
          <span>upto 30% off</span>
          <p>Perfect For Schools</p>
        </div>
        <div class="row3">
          <img src="images/formal shoe.avif" alt="" />
          <h1>Formal Shoe</h1>
          <span>upto 50% off</span>
          <p>Suit With Your Suits</p>
        </div>
        <div class="row4">
          <img src="images/kidsshoe.jpg" alt="" />
          <h1>Kids Shoe</h1>
          <span>upto 22% off</span>
          <p>Foe New Born</p>
        </div>
      </div>
    </div>

    <!-- third row  -->
    <div class="third">
      <div class="left3">
        <h1>FOOTBALL BOOTS</h1>
        <button>View all</button>
        <img src="images/boots.jpg" alt="" />
      </div>
      <div class="right3">
        <div class="row1">
          <img src="images/ogsy shoe.jpg" alt="" />
          <h1>Wholesale Price</h1>
          <span>upto 90% off</span>
          <p>Hurry Up</p>
        </div>
        <div class="row2">
          <img src="images//womenshoe.jpg" alt="" />
          <h1>Heal Shoes</h1>
          <span>upto 11% off</span>
          <p>Crazy deals</p>
        </div>
        <div class="row3">
          <img src="images/nike boots.jpg" alt="" />
          <h1>Nike Shoes</h1>
          <span>upto 50% off</span>
          <p>nike,addidas etc..</p>
        </div>
        <div class="row4">
          <img src="images/nb shoes.jpg" alt="" />
          <h1>NB Shoe</h1>
          <span>upto 51% off</span>
          <p>Super Sales On NB</p>
        </div>
      </div>
    </div>
    <!-- footer section-->
    <div class="footer">
      <div class="about">
        <h1>ABOUT</h1>
        <ul style="list-style-type: none">
          <li>CONTACT US</li>
          <li>ABOUT US</li>
          <li>CARRIER</li>
          <li>FLIPCART STORIES</li>
          <li>PRESS</li>
          <li>FLIPCART WHOLESALE</li>
          <li>COOPERATE INFORMATION</li>
        </ul>
      </div>
      <div class="help">
        <h1>HELP</h1>
        <ul style="list-style-type: none">
          <li>PAYMENT</li>
          <li>SHIPPING</li>
          <li>CANCELATION & RETURN</li>
          <li>FAQ</li>
          <li>REPORT INFRIGMENT</li>
        </ul>
      </div>
      <div class="policy">
        <h1>POLICY</h1>
        <ul style="list-style-type: none">
          <li>RETURN POLICY</li>
          <li>TURMS OF USE</li>
          <li>SECURITY</li>
          <li>PRIVACY</li>
          <li>SITMAP</li>
          <li>EPR COMPLIENCE</li>
        </ul>
      </div>
      <div class="social">
        <h1>SOCIAL</h1>
        <ul style="list-style-type: none">
          <li>FACEBOOK</li>
          <li>TWITTER</li>
          <li>YOUTUBE</li>
        </ul>
      </div>
      <div class="mail">
        <h1>MAIL <br />US</h1>
        <p>
          My flip private limited <br />malappuram 676519 <br />kerala,india
        </p>
      </div>
      <div class="address">
        <h1>REGITERD <br />OFFICE <br />ADDRESS</h1>
        <p>
          My flip private limited <br />king tower malappuram 676519
          <br />kerala,india <br />tel ph:1234567890
        </p>
      </div>
    </div>
  </body>
</html>
